
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}
:root{
    --bg-color: #111111;
    --bg-color-2: #151515;
    --text-color: white;
    --main-color: #75e236ef;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5em 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.text-animation{
    font-size: 25px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Viajar.";
    }
    21%,
    40%{
        content: "Experimentar Novos Sabores.";
    }
    41%,
    60%{
        content: "Música.";
    }
    61%,
    80%{
        content: "Aventuras.";
    }
    81%,
    100%{
        content: "Desafios.";
    }
}
@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
.sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color-2);
    color: white;
}
.sobre h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}
.sobre-img{
    border-radius: 50%;
}
.sobre-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.sobre-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color)
}

.skills-icons {
    display: inline-flex;
    /* justify-self: start; */
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    color: var(--main-color);
    transition: 0.3s ease-in-out;
    transform: scale(2.0);
    position: absolute;
    margin-left: -100px;
    padding: 10px;
    gap: 20px;
    margin-top: 500px;
    left: 230px;
    
}
.skills-icons a {
    text-decoration: none;
    color: var(--main-color);
    border-radius: 50%;
    
    
}

.skills-icons a:hover{
    color: white;
    transform: scale(1.2)translateY(-10px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-10px);
    
}

.ler{
    text-align: center;
    font-size: 8rem;
}
.sobre-content h2{
    text-align: left;
    font-size: 1.5;
}
.sobre-content h3{
    font-size: 2.6rem;

}
.sobre-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* .sobre-content .text-animation span::before{
    content: "Aluna do curso Técnico em Desenvolvedor De Sistemas ";
    color: var(--main-color);
    animation: words 20s infinite;
}
.sobre-content span::after{
    content: "";
    background-color: var(--bg-color-2);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color-2);
    right: -8px;
    animation: cursor 0.6s infinite, typing 40s steps(14)infinite; */
/* } */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-trumb{
    background-color: var(--bg-color);
    width: 50px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.projeto{
    background: var(--bg-color);
    color: white;
}
.projeto h2{
    margin-bottom: 5rem;
    color: white;
} 
.projeto-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    row-gap: 5rem;
   
                                
}
.projeto-box{
    background-color: var(--main-color);
    color: black;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--main-color);
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color); 
}
.projeto-box1, .projeto-box2, .projeto-box3{
    height: 100%; 
   width: 100%;


    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    /* height: 300px;
    width: 300px; */
}    
.projeto-box1:hover,.projeto-box2:hover,.projeto-box3:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
        transform: scale(1.02);
}    
.projeto-box1 img, .projeto-box2 img, .projeto-box3 img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;

}
.projeto-box .projeto-info{
    display: flex;
    flex-direction: column;
    text-align: left; 
    max-height: 200px;
    justify-content: center; 
    align-items: baseline; 
    padding: 5rem; 
     
}
.projeto-card h3{
    font-size: 2.5rem;
    /* font-weight: 500;
    margin-bottom: 1rem; */
}
.projeto-info p{
    font-size: 1.6rem;
    font-weight: 400px;
    max-height: 100px;
    margin: auto;

}
.contato{
    background-color: var(--bg-color-2);
}
.contato h2{
    margin-bottom: 3rem;
    color: white;
    
}
.contato form{
    /* max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;  */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 2;
    text-align: center;
}
.contato form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
} 
.contato form .input-box input,
.contato form .areatexto{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
   
} 
.contato form .btn{
    display: inline-block;
    padding: 1rem 2.8;
    border-radius: 8rem;
    font-size: 1.2rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.contato form .btn:hover{
    /* transform: scale(1.05); */
    box-shadow: 0 0 25px var(--main-color);

}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 0;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
#voltarAoTopo{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: var(--main-color);
    color: black;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
    transition: opacity 0.3, transform 0.3s;
}
#voltarAoTopo:hover{
    background-color: white;
    transform: scale(1.1);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .projeto-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991ppx){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .projeto{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.9);
        border-bottom-left-radius: 2rem;
        backdrop-filter: blur(20px);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;

    }
    .home-conten h3{
        font-size: 2.6rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .sobre{
        flex-direction: column-reverse;
    }
    .sobre-content{
        margin: 0 2rem 4rem;
    }
    .sobre img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    #skill-icon {
            font-size: 4rem;
        
        

    }
    .projeto h2{
        margin-bottom: 3rem;

    }
    .projeto-container{
        grid-template-columns: repeat(1,1fr);
    }
}